<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('utf8');
E_D("DROP TABLE IF EXISTS `v9_search`;");
E_C("CREATE TABLE `v9_search` (
  `searchid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `typeid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `adddate` int(10) unsigned NOT NULL,
  `data` text NOT NULL,
  `siteid` smallint(5) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`searchid`),
  KEY `typeid` (`typeid`,`id`),
  KEY `siteid` (`siteid`),
  FULLTEXT KEY `data` (`data`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8");
E_D("replace into `v9_search` values('1','1','1','1353579188','温家宝：我还有几个月就归隐林泉 希望人们把我忘记 温家宝 还有 几个月 华人 我们 华侨 人民 国家 祖国 还有 忘记 改革 通过 商会 大家 一个 目标 为了 实现 特别 同胞 中华 发展 这是 建设 个月 这个 已经 代表 直接 道德 素质 提高 懂得 多年 开放 改革开放 城乡 得到 而且 不仅 深深 民族 正义 事情 表达 集体 领导 没有 但是 不会 即使 同志 差距 公平 社会 民主 推进 多年来 只有 地区 问题 才能 继续 成为 会见 一次 对于 发表 心里 总部 全体 我要 奋斗 历史 前往 抵达 日晚 人们 希望 首都 展开 机场 离开 访问 正式 表示 讲话 全世界 强大 未来 中国的 中央 充分 现在 最后 这么 你们 集中 比较 居住 信心 选举 刚刚 胜利 闭幕 八大 明确 具有 法治 确立 收入 并且 速度 建成 问候 诚实 自己 后悔 真理 曾经 再次 千万 发生 包括 永远 追求 意思 似乎 灾难 觉得 退休 就要 巨大 变化 常常 文化 腐败 现代化 更好 改善 听说 平稳 的发展 飞机 峰会 感谢 确保 感到 激动 法制 是从 保持经济 发达 经济和 凝聚 尊严 赢得 世界 科技 实力 全国 力量 其实 就是 这里 结果 自由 权利 缩小 世界第二 建国 持续 协调 不可 逐步解决 收入分配 消除 消极 进而 受到 成果 平衡 稳定 经济体 进步 生活 需要 期待 活动 实践 解决 经济发展 道理 面前 现象','1');");
E_D("replace into `v9_search` values('2','1','2','1353579342','黄奇帆：重庆市政府将于明年元月进行换届 黄奇帆 重庆市 政府 精神 八大 黄奇帆 市政府 工作 党组 学习 市长 推动 贯彻 发展 科学 要求 政府 切实 社会 会议 认真 按照 政治 我们 推进 部门 落实 市委 实践 过程 主持 讲话 明年 全面 标题 主任 全市 十大 书记 加强 带头 一个 参加 项目 进行 和谐 民主 共产党 民生 转化 专题 十八 指导 将于 成员 宣传 系统 元月 立足 当前 干部 做好 深入 代表 着眼 结合 记者 部署 抓好 各项 统一 总之 良好 治安 职工 处置 局面 单位 应急 继续 保持 组织 正确 最后 对待 严肃 领导干部 党员 营造 环境 每位 特别 纪律 严格 纠纷 矛盾 化解 力度 进一步 加大 还要 遵守 原则 程序 信访 行政 秘书长 厂长 上海市委 学院 院长 委员会 中央 九届 七大 委员 国有资产 监督 管理委员会 全国 步伐 加快 和平 简历 的稳定 实际 行动 维护 大学 车间 共同 工人 加入 研究员 普通 学历 工商管理 硕士 岗位 九大 各级 促进 通过 认识 努力 方面 武装 头脑 各种 形式 一些 一点 真正 把握 实质 本本 报告 原文 提出 电话 指出 生动 长远 会上 举行 各自 同志 传达 电视 任务 首要 发言 作为 今后 时期 丰富 内涵 增长 工业化 信息化 新一届政府 关键 同时 新一 农业 现代化 重大 建设 问题 研究 规定 自身 改善 深化 改革 扩大 开放 落地 政策 圆满 状态 完成 更加 根本 出发点 就是 重点项目 基础设施 实体经济 措施 确保 建设项目 开发 包括 工业 片区 为此','1');");
E_D("replace into `v9_search` values('3','1','3','1353724693','练洪洋：农妇跪访总理乱了谁的“秩序” 洪洋 农妇 总理 总理 秩序 村民 反映 问题 行政 农民 土地 云南 不是 改革 制度 征收 当地 公共 期间 八大 因为 这种 扩散 地震 地方政府 记得 视察 涉嫌 罪名 警方 最终 效应 地方 导致 教训 控制 执法 失去 那种 过去 部门 造成 不再 新型 说法 说话 社会 稳定 一定 迅速 他们 权力 另一方面 遭遇 故事 强调 你们 又是 如何 条例 补偿 制定 农村 集体 理解 贯彻 善意 百姓 政策 工具 精神 司法 方案 分配制度 增值 收益 分配 提高 提出 明确 比例 参加 研究制定 收入 重点 一个 代表团 讨论 报告 打工 听到 投诉 家里 说说 口令 不但 而且 薪水 之后 表示 顺利 解决 立即 指示 地方干部 不顾 常用 打击 最为 释放 提前 合法 合理 不要 这是 当时 当然 作风 帮助 这件 行为 今天 十分 进行 因此 出去 不好 不明 一方面 周边 原因 事实 低价 自己 不住 脸上 显然 就是 研究 注重 实际上 普通 受到 并未 虽然 必须','1');");
E_D("replace into `v9_search` values('4','1','4','1353724738','山西晋中火锅店爆炸燃烧事故致14人死亡47人受伤 山西 晋中 火锅店 爆炸 火锅 事故 受伤 燃烧 发生 人员 死亡 当地 中心 正在 急救 现场 一家 山西省 名为 目前 饭店 居民 进一步 了解 造成 截至 医院 楷体 内部 所致 消防 分析 原因 多人 震动 房屋 附近 住宅 玻璃 迅速 实施 介绍 当时 听到 令人 受到 强烈 强大 经过 人民 多方 已经 巨大 展开 调查 详细 当中 情况 标题 消息 发布 初步 判断 引发 无效 电视台 中央 日电 报道 其中 另有 当场 反映','1');");
E_D("replace into `v9_search` values('5','1','5','1353724856','雷政富视频截图发布至免职63小时 被指被微博秒杀 视频 截图 发布 视频 书记 调查 举报 微博 表示 有关 官员 部门 事件 资料 决定 记者 干部 立案调查 不到 网络 截图 发布 免去 相关 研究 市委 处理 时间 职务 专家 证实 主角 流传 进行 身份 昨天 协助 监督 小时 严肃 互联网 近日 下午 男性 了解 党政 这次 一起 反腐 网上 标题 公众 对于 日上午 这个 体系 注意 舆论 拍摄 日晚 网友 一个 楷体 反思 综合性 全程 一家 证据 综合 外贸 细致 大胆 激动 不同 少数 非常 公司 职员 录音 官方 作出 初步 央视 表达 支持 他人 安全 的担忧 访谈 新浪 文本 新华社 好评 同时 积极 主动 引起 胡夏 社会主义 推进 核心 价值 坚决 一些 力量 媒体 不可或缺 重要 外部 权力 用人 标准 建立 科学 强化 建设 关键 人群 进一步 在内 包括 政法 西南 大学 博士生 加强 肯定 值得 问题 效率 曝光 现实 有效 部分 促进 政府 来说 分子 腐败 互动 形成 强大 查处 经由 发出 迅速 不少 宾馆 用户 网站 转载 随后 正在 定性 实名 高度 内容 超过 社区 排名 点击 文章 性爱 开始 本人 同志 日前 名为 确认 当事人 确定 并非 继续 重视 展开 全国 抵达 采访 来源 报道 受关注 去年 参与 怎么 拿到 时候 最早 获得 一定 年前 我们 原始 保密 都市报 南方 不过 对此 只要 涉及 不管 邀请 市长 方式 依照 欢迎 认证 资深 予以 愿意 程序 认真 这位 如果 本月','1');");
E_D("replace into `v9_search` values('6','1','6','1353724919','外交部回应菲越抗议：中国新版护照不针对特定国家 外交部 回应 抗议 国家 新版 地图 抗议 电子 相关 有关 外交部 提出 针对 往来 中方 设计 理性 人员 正常 希望 主权 同时 包含 任何 表示 进行 对中国 中外 以免 保持沟通 愿意 对待 能够 周五 中国在 特定 发生 回应 范围 分别 影响 推介 看待 各国 直辖市 自治 各省 选取 港澳台 区域 内页 作为 景观 背景 报道 造成 必要 干扰 确保 之间 颁发 的态度 本着 他们 提供 北京 发言人 图案 便利 我们 并非 冷静 这样 国外 事件 遇阻 外交 包括 今年 争议 边界 国有 签证 公民 使用 当地 普通 默认 主张 领土 根据 国际 规定 组织 民航 谋求 发放 声称 强烈 昨天 媒体报道 侵犯 不能 通过 担心 接受 制定','1');");
E_D("replace into `v9_search` values('7','1','7','1353724967','最高检约谈李庄被告知“绝不能让重庆检方调查” 最高检 约谈 李庄 最高 律师 表示 昨天 陈述 检察官 申诉 记者 要求 证据 公安局 调查 代理 情况 涉嫌 强迫 自己 故意 北京 侦查 小时 开始 家属 本报 不能 交给 成员 我们 辩护 举报 专门 甚至 进行 影响 如何 中午 书面 标题 回避 相关 追究 检察院 上午 按照 他们 行为 这次 没有 谈话 亲属 在场 实施 违背 回应 及其 事实 非法 可能 认真 深圳 研究 汇报 一事 向上 正在 巨大 案件 对待 实习 不行 今天 证人 进入 允许 接待 一个 带来 说服力 出差 告诉 关于 制造 介绍 首先 绝对 机构 对于 导致 法院 满意 检察 国家 严肃 而且 真的 毕竟 代表 年来 任何 迹象 这些 结束 电话 训练 过去 周三 刚刚 接到 方面 通知 友好 积极的 威胁 自治 理由 参与 这个 组织 省市 其他 强烈 管辖 如果 下级 可以 比较 小组 成立 进展 的态度 工作人员 立案调查 是由 应该 规定 立案 最好 接受 委托 成为 主要 事务所 当事人 责任 回放 嫌疑人 当年 一中 认定 判处 虚假 司法机关 刑事 被告 提起 指责 以下简称 所有 人民检察院 了解 录像 教授 会见 当事 人均 法学 警察 事后 一审 每个 十分 法律 很快 做出 联系 领导 当时 明白 办案 过程 秉承 方言 方式 一同 还有 音频 最终 即将 释放 视频 时装 开庭 回答 问题 下来 通过 所谓 文字 确定','1');");
E_D("replace into `v9_search` values('8','1','8','1353725018','李克强要求官员在座谈会不要念稿 李克强 要求 官员 改革 总理 同志 座谈会 问题 全国 试点 多少 情况 综合 配套 工业 必须 你们 负责人 官员 进行 汇报 我们 国务院 重要 主持 会议 参加 试验 需要 发言 领导 消息 经常 成都 实行 水价 政治 打破 看过 辽宁省 社会 推进 资源 谈到 不要 统筹 地区 负责 我国 地方 知道 准备 产量 自己 城乡 发展 成都市 要求 企业 出席 提问 过程 补充 追问 答案 没有 这些 现成 材料 已经 不用 既然 应该 大家 会上 今后 出现 具体 转变 关于 领域 上海市 询问 谈谈 在场 非常 需求 限制 尊重 不能 一把 一定 找到 同时 生活 美好 只能 通过 改革开放 发动 全身 办事 依法 热烈 结束 框架 法律的 可以 先行先试 更加 中国最大 动力 红利 破解 难题 目标 思考 实现 全面 建成 设计 必要 这是 的责任 人民 智慧 勇气 基层 首创 精神 无不 电价 环境 节约 友好 建设 不到 城市 介绍了 辽宁 各自 省市 湖南省 分钟 承受 如何 评价 怎样 累计 大户 试点工作 召开 他们 不够 深入 详尽 掌握 远远 央视 工作 方方面面 刚刚 第一 闭幕 八大 随时 回答 看到 这位 研究 分析 提出 好好 了解 以后 当地 评估 国家发改委 国家 影响 户籍 人口 计算 面积 耕地 粮食 是否 意义 制约 经济发展 瓶颈 做为 能源 解释 一时 完全 明白 意图 一个 中部 取得 成功 东部 借鉴 价格 用电 又是 化工 如果 推行 达到','1');");
E_D("replace into `v9_search` values('9','1','9','1353725051','李克强要求推进西部开发开放 李克强 要求 推进 开放 推进 要求 银川 西部大开发 经贸 结合 开发 促进 届中 进程 起来 优势 日电 新华社 宁夏 出席 日至 贸易 洽谈会 第三 产业结构 资源 要素 配置 承接 动力 西部 积极 产业转移 更好 优化 后发 外贸 新兴市场 特别 稳定增长 实现 提升 市场 海外 合作 创新 机制 鼓励 开拓 企业 发挥 大事 来到 先后 总理 考察 强调 调研 国务院 常委 论坛 标题 期间 中共 政治 中央 抓住 增长 那些 措施 调结构 民生 增强 实事 有效 采取 战略 基点 扩大 综合 形成 经济','1');");
E_D("replace into `v9_search` values('10','1','10','1353725115','李克强：开放包容是亚洲健康与可持续发展客观要求 李克强 开放 包容 开放 包容 相互 地区 发展 秉承 有利于 参与 国际 各国 世界 表示 重大 日电 要求 客观 健康 可持续发展 记者 国务院 海南省 出席 年会 日上午 论坛 总理 体系 金融 治理结构 能源资源 调整 安全 全球性 挑战 全球 作用 发挥 粮食 不仅 繁荣 进程 亚洲发展 同时 我们 欢迎 国家 改革 意义 实现 包括 政策 促进 持久 应坚持 进一步 今后 增进 信任 协调 保持沟通 积极 应对 气候 问题 增长 加强 学习 倡导 变化','1');");
E_D("replace into `v9_search` values('11','1','11','1358144229','管家A计划 管家 A 计划 网站 负责 优化 企业 百度 推广 分析 营销 计划 进行 客户 信息 行业 维护 产品 网络 邮件 论坛 平台 注册 内容 提供 更新 并且 博客 品牌 添加 问答 关键字 质量 有效 根据 流量 标题 知名度 每月 达到 增强 目标 以上 运行 正常 搜索引擎 报告 数据 相关 以及 包括 排名 提高 网络营销 培训 知识 推荐 选择 市场 情况 知道 指导 咨询 提交 每日 等内容 故事 科普 策划 针对性 写作 转发 分类 覆盖 实现 信息网 方式 截图 通过 网址 返回 当月 下月 发展 宣传 消费 每周 一次 周报 本周 群体 竞争 对手 反馈 技巧 百科 方法 工作人员 本站 友情链接 汇报 动态 分析报告 互动 市场分析 影响力 帮助 扩大 持续 安装 日常 解决 热门 监控 过程 各种 处理 加入 图片 保证 疑难 问题 多个 整体 潜在 内部 带来 企业网站 站点 统计 网站推广 给予 好评 标签 网站首页 人性化 形成 精品 知名 实际 产品的 天涯 关注 密度 在线 软件 编辑 修改 系统 文字 免费 每天 关键词 挑选 或者 左右 新闻 大众','1');");
E_D("replace into `v9_search` values('12','1','12','1358144334','管家B计划 管家 B 计划 网站 负责 推广 营销 优化 企业 百度 信息 进行 计划 客户 分析 产品 邮件 行业 并且 维护 注册 网络 更新 提供 内容 论坛 每月 平台 博客 关键字 处理 品牌 根据 添加 质量 问答 有效 流量 目标 包括 运行 市场 正常 指导 标题 搜索引擎 知识 知道 发展 天涯 相关 培训 情况 咨询 选择 以上 达到 数据 增强 知名度 报告 网络营销 排名 以及 提高 本周 人人网 一次 用户 腾讯 周报 汇报 自己 配合 分类 信息网 覆盖 转发 等内容 校友 截图 网址 当月 下月 宣传 持续 影响力 危机 通过 扩大 方式 帮助 返回 负面 反馈 分析报告 动态 市场分析 监测 协助 消费 竞争 对手 提交 每周 群体 本站 百科 技巧 方法 友情链接 工作人员 社区 关键词 过程 各种 疑难 解决 日常 问题 保证 系统 文字 修改 统计 站点 图片 加入 监控 整体 多个 热门 内部 潜在 企业网站 带来 编辑 在线 形成 产品的 人性化 推荐 给予 好评 实际 精品 针对性 策划 故事 写作 互动 知名 大众 网站推广 每天 左右 新闻 安装 免费 软件 或者 挑选 网站首页 标签 关注 密度 科普','1');");
E_D("replace into `v9_search` values('13','1','13','1358144388','管家C计划 管家 C 计划 网站 负责 推广 营销 信息 进行 客户 优化 百度 产品 企业 计划 网络 注册 分析 维护 更新 论坛 并且 邮件 内容 行业 平台 有效 提供 每月 问答 博客 质量 品牌 根据 添加 流量 关键字 选择 正常 搜索引擎 情况 达到 目标 市场 运行 处理 指导 培训 标题 知道 咨询 相关 知识 提高 社区 天涯 排名 活动 网络营销 数据 策划 以及 发展 配合 包括 知名度 报告 以上 知名 增强 用户 特性 针对 中华网 自己 服务 人人网 间隔 包含 要求 时间 限于 新浪 至少 一季度 搜狐 网易 分析报告 竞争 对手 每周 一次 群体 消费 动态 反馈 返回 通过 周报 汇报 当月 下月 截图 网址 本周 宣传 市场分析 监测 本站 友情链接 工作人员 方法 持续 校友 提交 技巧 扩大 影响力 危机 负面 帮助 百科 方式 腾讯 网站首页 疑难 问题 保证 各种 过程 日常 解决 图片 加入 修改 编辑 在线 文字 系统 站点 统计 企业网站 多个 热门 监控 整体 内部 带来 潜在 软件 大众 互动 写作 精品 实际 形成 产品的 针对性 故事 覆盖 分类 等内容 转发 科普 人性化 推荐 或者 挑选 关键词 新闻 左右 免费 安装 每天 密度 网站推广 给予 好评 标签 关注 信息网','1');");
E_D("replace into `v9_search` values('14','1','14','1358144430','管家黄金计划 管家 黄金 计划 网站 推广 关键词 优化 营销 外部 黄金 广告 流量 论坛 访问 订单 行业 计划 客户 网络 获得 托管 账户 投放 首页 以及 用户 百度 维护 结构 链接 业务 个月 页面 比较 平台 更多 包含 能够 希望 潜在 诊断 效果 运行 进行 几乎 但是 每月 负责 如果 在线 系统 没有 所在 提高 排名 体验 对手 脱颖而出 套餐 浏览 覆盖 信息 众多 内部 竞争 目标 新浪 为主 评测 网络营销 雅虎 确定 浏览器 重要 次数 建设 访问量 情况 网页 参与 因素 订阅 博客 其余 高质量 帮助 费用 媒体 其他 消费 免费 等等 腾讯 人人网 针对 管理 搜索 分析 导向 发布 精品 知名 撰写 原创 类型 以上 互动 优质 偏好 地区 大众 定制 需求 大量 吸引 全程 网站设计 专业 到达 服务 降低 深度 使用 促进 快速增长 推荐 提升 品牌 成为 领导 成熟 网站建设 黑客 入侵 设计 防范 做好 改版 逻辑 规范化 物理 相关 选取 合适 统计 站点 解决 遇到 各种 更新 符合 经验 是否 疑难 问题 调整 添加 处理 图片 保证 正常','1');");
E_D("replace into `v9_search` values('15','1','15','1358144480','管家白金计划 管家 白金 计划 网站 关键词 推广 营销 白金 外部 行业 论坛 订单 广告 优化 百度 计划 流量 以及 链接 客户 体验 网络 覆盖 用户 个月 首页 潜在 竞争 更多 获得 投放 结构 品牌 托管 页面 包含 在线 系统 进行 平台 账户 诊断 是否 效果 维护 运行 负责 每月 浏览 提升 所在 众多 业务 比较 访问 希望 能够 对手 套餐 同行 如果 但是 远低于 精品 知名 雅虎 撰写 其余 为主 定制 原创 排名 重要 建设 网页 针对 因素 帮助 新浪 偏好 高质量 吸引 浏览器 确定 评测 网络营销 目标 文章 博客 转载 新闻 在内 媒体 其他 人人网 消费 搜索 费用 以上 免费 订阅 参与 优质 信息 发布 互动 地区 类型 腾讯 导向 情况 管理 次数 等等 访问量 分析 大众 解决 关联 大量 热门 全程 网站设计 专业 拉开 差距 服务 成熟 提高 知名度 使用 推荐 领导 促进 快速增长 成为 脱颖而出 网站建设 经验 检查 各个 功能 入侵 黑客 做好 防范 设计 改版 物理 逻辑 内部 相关 选取 合适 统计 更新 遇到 各种 意见 修改 符合 需求 给出 疑难 问题 调整 添加 站点 处理 保证 正常 图片 规范化','1');");
E_D("replace into `v9_search` values('16','1','16','1358151163','做地方站运营经验的总结 地方 运营 经验 网站 地方 运营 存在 经验 流程 可以 一些 简单 发布 不是 合作 一个 推广 核心 还有 各个 互联网 门户网站 工作 访问 自己 而且 融合 策划 需要 但是 这个 没有 如果 所以 地区 内容 决心 虽然 爱好者 企业 管理 出来 个人 建站 这些 做法 必须 文章 投入 时间 发展 不断 想法 规则 来源 契机 门户 政府 比如 容易 明了 规范化 不然 清晰 其他 定量 特别 定时 为主 优势 理由 来看 问题 编程 加之 比较 合适 选择 别人 后期 起点 目前 只是 进行 活动 他们 我们 对象 增强 应该 找到 合理 最后 盈利 初期 不要 开发 维护 设计 原因 事情 并非 性质 角色 又是 非常 兼顾 统筹 方面 发表 今天 从事 复杂 确实 总结 现在 已经 交流 看到 当然 细致 喜欢 多个 负责 就是 用户 责任 会员 内心 感觉 不得 那种 深处 喜爱 还是 考验 整理 来说 站长 对于 新手 能力 大量 做好 那些 准备 心理 精力 还要','1');");
E_D("replace into `v9_search` values('17','1','17','1358151420','网站如何留住回头客方法探析 网站 如何 留住 网站 他们 用户 流量 可以 客户 信息 需求 一些 来到 回头 可能 方法 我们 了解 一个 如何 主动 需要 通过 联系 说明 能够 或者 留住 分享 特色 询问 就要 之后 满足 联系方式 带来 邮箱 自己 想要 最好 内容 如果 尽量 搜索引擎 排名 离开 进行 证明 搜索 不会 采用 这个 关注 再次 问题 动态 方面 大家 因为 为什么 开始 东西 可是 这些 稳定 希望 找到 成为 认为 有人 订阅 办法 以后 起来 基本 那么 及时 看到 结果 的数据 有用 感觉 第一次 才能 非常 判断 愿意 想法 部分 到来 品牌 有着 鲜明 或许 产生了 其他 区别 思路 真的 下去 只有 具有 交流 更多 以来的 哪里 这是 提供 功能 被动 调查 之外 除了 积极 探索 欢迎 站长 建立 建站 服务 什么样 行业 哪些 初期 留下 更好 至于 插件 上限 盈利 方向 没有 觉得 程度 个人 发展 必须 某些 关键词 一般 重视 互联网 重要 作为 负责 很少 即时 人员 之一 解决 得出 原因 这里 观点 时刻 潜在 方式 一旦 意愿 是否 根据 便于 平台 等等 相关 发送 的方式 看过 窗口 自动 途径 除非 词语 记得 根本 能保证 任何 工具 打开 企业网站 只能 时候 既然 获取','1');");
E_D("replace into `v9_search` values('18','1','18','1358151485','看准网站质量从友情链接四步法做起 看准 网站 质量 网站 友情链接 输出 一个 搜索引擎 数量 选择 百度 收录 链接 方法 生命力 如果 一点 但是 常用 比较 公式 大家 灵魂 还是 如果说 质量 一定 当然 相关性 时间 目前 源于 对方 更快 道路 整个 三十 一起 内容 而且 简单 支撑 那么 好坏 道理 好处 代表 不好 建议 不可 情况 因为 定义 我们 肯定 就是 一般 重视 任意 总理 假设 经常 效果 接近 区分 用人 例子 为什么 评估 证明 基本 这么 对此 友好 相关 来看 不是 计算 明了 强大 因素 这些 等等 支柱 严重 后果 滥用 烦恼 更新 相伴 从中 提升 做起 获取 快乐 为了 每天 不必 支持 不用 三个 只有 本身 首页 可是 所以 相当 首选 判断 怎么 前面 可以看出 简化 标准 衡量 用来 知道 表示 欢迎 化为 可以 带给 又是 就要','1');");
E_D("replace into `v9_search` values('19','1','19','1358151539','SEO优化网站中的五大操作要点 优化 网站 五大 网站 我们 优化 更新 这样 交友 站长 非常 标题 可以 如何 排名 关键字 操作 那么 一个 大家 带动 密度 可能 要点 百度 蜘蛛 每天 五大 喜欢 这个 一定 有利于 搜索引擎 就是 描述 在线 网上 不利于 学习 用户 一点 各位 首页 现在 这点 从而 人数 参考 知道 有的 增加 环境 已经 当前 东西 真正 提升 它们 有关 相信 清楚 高质量 有效 获得 如果 关键词 不停 那些 一次 活力 首先 收集 明白 每位 慢慢 到底 谈论 天天 到来 网页 出现 多少 难以 但是 同时 今日 论坛 简单 完成 类型 多样 重要性 千万 链接 至于 对待 产生 怀疑 的态度 个人 只要 按照 不久 详细 这么 看看 没有 来到 做到 定时 定量 问题 时间 一般来说 天一 还有 比如 坚持 养成 习惯 每次 今天 以前 不要 回答 度过 有着 意义 不是 未能 很快 包含 搜索 正常 类似 名称 正在 一家 说是 有些 还是 算是 明确 利用 机会 整理 下面 指数 出来 为了 注意 不能 导致 上去 认为 作弊 需要 一样 作为 这些 引起 重视 的数据 数据 因为 更多 流量 好处 相同 比较 目的 当然 合适 占有 自然 吸引 点击 一些','1');");
E_D("replace into `v9_search` values('20','1','20','1358151585','改善网页设计的10个绝佳SEO建议 改善 网页设计 绝佳 搜索引擎 内容 网站 页面 使用 一个 图片 如果 属性 友好 没有 搜索 这些 可能 设计 标签 代码 情况 考虑 但是 一些 网页 站点 可以 文件 优化 希望 标题 确保 描述 排名 网页设计 文字 任何 索引 不要 改善 例如 结构 所有 数据 那么 对于 帮助 网站设计 避免 需要 建议 方法 作为 更好 信息 业务 环境 成功 优秀 应该 使得 文档 包含 测试 利用 大多数 充分 来说 之一 通过 最好 摘要 这个 重复 管理系统 关键字 试图 这样 取得 这么 并且 标准 网上 除了 链接 几乎 开发 的方式 创建 遇到 牺牲 喜欢 注意 它们 提供 能够 重要 多少 外部 看到 引用 网站导航 机会 主题 脚本 得到 问题 以及 相关性 用于 之中 多个 用户 更新 博客 角度 基于 关键 不会 容易 符合 组织 必须 性都 忽视 标志 只是 简单 读取 纳入 关键词 正确 添加 任意 达到 要求 修改 最后 导致 好几 具有 忘记 唯一 一样 模板 原来 文本 当地 相比 通常 他们 把握 每个 自己 就是 其它 引起 改变 表明 还是 最新 区域 相似 层次 地方 好好 可以通过 不想 展示 完整 因为 频率 提高 不断 变化 主张 建立 尽可能 速度 获取 从而 查看 增加 真正 前面 阅读 生命力 总是 很少 所在 仔细 良好 之外 放在 下面 为了 非常 创造性 风格 在用 听说 准则 优质 实践 曾经 做出 选择 精心 效果 网络 访问 清楚 如何 对象 多数 阶段 机器人 暴露 同时 主要 仍然 我们 甚至可能 基本 用来 虽然 位置 产生 这部分 保护 本地 或者 密码 正在 负面影响 检索 部分 服务器 背景 技术 不是 除非 代替 合适 的计划 完全 那些 难以 美化 定制 限制 毫无 符号 特殊 查询 字符串 数字','1');");
E_D("replace into `v9_search` values('21','1','21','1358151617','浅谈如何打造一个成功的城市网站 浅谈 如何打造 一个 网站 一个 城市 服务 内容 推广 运营 个人 可以 这个 网络 市场 盈利 群体 炒作 模式 或者 互联网 站长 小型 自己 但是 装修 方式 搜索引擎 比较 巨头 需要 方面 是否 一定 考虑 由于 还是 已经 事实上 因为 其实 所以 信息 这些 网络公司 操作 没有 行业 成功 领域 分类 比如 费用 就是 重要 使用 的竞争 收取 证明 增值服务 事件 那么 生活 市场份额 打造 如何 怎么 当然 公司 的公司 这里 公司和 那些 提供 知道 各类 甚至 定位 发布 肯定 激烈 各种 清楚 识别 竞争 原创 紧密 方法 需求 多个 日益 他们 这是 频率 多人 联系 包含 时候 应该 事情 更新 既是 说是 策略 采取 势头 首先 建议 难度 随着 一般 直接 介入 如果 人民 一起 上面 最好 的方式 成本 不会 认为 类型 类别 流量 对于 目前 这种 不管 以及 大量 社区 现在 获得 所在 一些 这样 介绍 试验 而且 同时 开始 于是 大家 免费 多方面 要求 实力 中小型 资金 采集 然后 环节 不了 主要 作用 至关重要 百度 常用 什么样 以前 通过 提高 每天 多少 程度 之所以 最近 时间 哪些 进一步提升 为了 保持 喜爱 第二 最为 关于 蜘蛛 搜索 消息 拥有 稳定 提出 后来 明白 优化 国内 谨慎 多家 接受 报纸 熟悉 的操作 至今 其中 获取 第一 媒体报道 效应 不用 不得 不好 投机 还有 引起 转载 负面 看法 只要 极大 月份 去年 一点 整个 名字 放在 所谓 能否 排名 大街 文字 着重 想法 绝对 错误 威力 用来 一下子 极端 例子 只是 有着 感悟 过程 篇文章 希望 正文 帮助 情况 基于 实际 本地 容易 压力 往往 之前 进行 以下 分析 好好 程序 实现 足以 足够 上线 本文 界定 那种 区域 生活服务 目标 了解 巨大 更多 失败 是以 很快 变成 强大 竞争者 一一 人士 飞速 发展 各地 关系 中型 来说 是由 份额 细分 类似 占据 组成 分站 有些 虽然 获利 的可能性 房产 移植 上去 另一方面 业主 一方面 装修公司 建材 呈现 特殊性 也就是 以为 特别 本人 正在 形式 石家庄 局面 取胜 从中 想要 越来越 调查 做好 状况 不胜 各个 全国 除了 布局 资讯 成熟 门户 会员 某些 有时候 大事 受到 缺乏 难以 最终 生死 决定 行为 改变 习惯 开辟 的最 此类 生存 下去 不是 可行 十分 查询 告诉 创造 必要 之后 起来 收费 其他','1');");
E_D("replace into `v9_search` values('22','1','22','1358151646','博客之谈 十般“武艺” 博客 之谈  博客 营销 阅读 信息 活动 人气 产品 搜索引擎 链接 一定 方法 内容 提高 热爱 企业 更新 是否 主要 所以 互动 点评 推广 增加 优化 发布 就是 包括 系统 心态 只有 价值 我们 才能 论坛 视觉 一个 他人 读者 感动 关键词 吸引 比较 优秀 网站 自己 客户 不能 作用 直接 同时 交流 建立 尤其 奖励 目的是 如果 获取 也就是 兴趣 必须 通过 参与 决定 行动 注重 态度 以及 前提 持久 来看 用心 事业 作为 这是 利用 真正 重要 过程 硬件 而言 对于 致命 相对 增强 要求 具有 企业文化 宣传 吸引力 间接 功夫 真实 可靠 自身 至于 不用 有效性 人们 方式 具体 注意 不要 为了 产生 可操作性 这个 知识 甚至 广告 新闻 随时 模板 上传 可以 渠道 展示 窗口 起到 图片 总之 别人 评论 武艺 访问 文章 坚持 每天 社会 水平 能力 参数 自然 个性 眼球 语言 无情 不仅 企业形象 照片 视频 无意 发现 形象 目的 传递 企业产 做好 实施 效果 交易 显然 失去 有的 互相 促进 时间 足够 良好 形成 反过来 增加了 回帖 一句话 搜索 服务 策划 浏览 市场 研究 大量 运作 起来 之一 与其 因为 数量 带来 一般来说 往往 相应 买卖 保证 访问量 排名 优势 能保证 负责 显得 程度 有效 社区 这种 阿里 他们 势力 知名度 特别 常见 重大 不是 经营 而是 当然 环节 征文 事件 各种 比赛 借助 专家 优劣 问题 管理 保障 固定 专业人员 业内 沟通 综合 概念 针对 开始 一切 关系 又是 动态 行为 获得','1');");
E_D("replace into `v9_search` values('23','1','23','1358151668','解读网站维护相关问题 解读 网站维护 相关 网站 维护 客户 进行 角色 一个 分析 审核 系统 页面 更新 保证 时间 专业 解读 标准 修改 要求 访问量 使用 可以 行业 我们 确认 上传 选择 一次 多长 不同 可靠 业务 美工 工程师 编辑 相关 管理 内容 至少 正常 质量 情况 哪些 如果 专门 法律责任 合同 下列 采取 怎样 企业形象 措施 安全 中心 正规 签订 承担 不能 操作系统 以及 搜索引擎 关键词 这些 数据 准备 决策 以后 地域 监测 之后 防止 备份 之前 无法 问题 效果 如何 未经 其次 摄像 特点 现场 团队 根据 完成 按时 数码摄影 需求 图文 帮助 经理 项目 确定 最终 方案 工作 提交 目前 没有 及时 首先 喜欢 行为 企业 所以 对象 重大 活动 还要 正式 由于 比较 发布 通过','1');");
E_D("replace into `v9_search` values('24','1','24','1358151691','网络营销做到位 网站维护推广是关键 网络营销 到位 网站维护 网络营销 网站 营销 企业 推广 一个 客户 进行 投放 因为 可以 服务 广告 企业网站 行业 适当 客户服务 的态度 建设 不是 价值 他们 方式 一些 公司 目前 一切 如果 关键 到位 基础 认可 无所谓 网站推广 大力 最好 其实 为什么 热情 对待 这样 专家 认为 目标 成本 传统 看到 托管 大型 一定 文件 个人 这是 效果 满足 对外 一大 第一 展示 应该 不到 工作 特点 网站建设 利用 家教 想到 做到 整个 方向 忽略 所以 不同 交流 经过 后来 网络 大部分 来说 变成 应聘者 宣传 打印 对内 名片 没有 最低 观察 简历 在内 招聘 合同 网址 包括 第三 原来 老板 抱怨 无效 其它 企业主 只有 然后 那些 这里 呼吁 我们 网管 不要 模式 你们 十二 精神 后果 最后 心理 成交 成都 大部 发现 原因 另外 努力 基本上 得到 下单 造成 怎么 态度 业务 今日 终于 限于 百度 引擎 排名 从事 大家 建筑 国内 收费 那么 相关 建议 产品 除非 欲望 媒体 中小型 方面 流量 不难 这个 接下来 坚实 第二 上线 方法 提供 只需 一样 或者说 自己 如何 合适 而是 全力 才能 大厦 快速 提升 放到 指定 针对性 那里 可能 管理 这些 是由 运营 当然 觉得 资源 免费 记住 上面 允许 情况 联系 问题 很大 中小 往往 引导 产生 品牌 购买 那样 内容 针对 不明 过程 过去 窗口 笔者 用户 不够 鲜明 无法','1');");
E_D("replace into `v9_search` values('25','1','25','1358151719','网站维护的基本常识 网站维护 的 基本常识 网站 更新 内容 维护 企业 人员 技术 更多 等等 不断 需要 及时 影响 这些 服务器 操作系统 一个 或者 客户 安全 工作 策略 相关 没有 的安全 产生 交换 程度 搜索引擎 登陆 知道 运行 系统 提高 基本 培训 本身 可能 配置 补丁 利用 来说 操作 常识 对于 专业 效率 帖子 功能 是否 运营 企业网站 同样 友情链接 黑客 定时 因此 根据 网络 调整 起到 论坛 一些 升级 其他 计算机 硬件 诸如 使用 出现 整个 访问量 属于 专业人员 导致 而且 网络设备 安装 必须 软件 任何 绝对 问题 大大 不能 有的 作用 反而 不仅 否则 容易 只有 能保证 生命力 自身 形象 面临 难题 过程 瓶颈 网页 方便 造成 不良 如何 快捷 建站 伤害 服务 正确 案例 重要 环节 不少 里面 已经 增加 降低 攻击 的可能性 可以 充分 提供 复杂 措施 就是 支出 之一 专业性 非常 改进 成为 从而 顾客 良好 印象 页面 修改 配备 进行 但是 每月 完成 人士 网站推广 懂得 知识 直接 上会 备份 数据 做好 防范 思路 架构 市场 变化 入侵 检查 商业 效果 好坏 很大 既定 各个 链接 媒体 高额 工资 社会 抓住 商机 软硬件 信息 能够 长期 稳定 包括 定期 才能 吸引 正常 线路 确保 小时 为了 目的是 一定 刚刚 跳槽 业务 方面 同时 增加了 管理压力 成本 以上 甚至 十几 难以 承受 万元 额外 情况 中小企业 需求','1');");
E_D("replace into `v9_search` values('26','1','26','1358151742','大网站烧钱拼竞争 小站长出路在何方 网站 烧钱 竞争 网站 自己 优势 站长 竞争 用户 大型 更多 提供 方面 打造 个人 培养 找到 氛围 互联网 可以 进行 精品 能够 互动 吸引 从而 成功 文化 更加 这种 智慧 所在 作为 长处 中小 思想 不断 管理 服务 投入 快速 更新 特别 各种 这些 突出 或者 内容 就是 强化 过程 资源 经营 对手 论坛 建立 创业 扩张 往往 资讯 的发展 功夫 具有 规模化 一个 灵活 面对 较为 胜利 天地 之中 的竞争 同时 忠实 属于 关于 引发 不仅 话题 激烈 形成 面临 这方面 我们 讨论 庞大的 营造 团队 媒体 最近 出路 财力 获利 公交 网络 电视 情况 集体 批量 欠缺 足够 负责 加以 保持 安排 细节 之后 速度 为基础 造成 整体 自信 不可避免 问题 针对 发展 针对性 根据 定位 主题 大规模 队伍 栏目 难以 如此 不少 毕竟 疯狂 转化 自然 用心 热情 应当 构建 经过 逐渐 需求 产生 第一次 良好 共同 努力 站点 既有 大都 拥有 主要 这里 爱上 相互 留下 深刻 印象 并且 兴趣 不易 咨询 基础 群众 页面 丰富 因此 独特 明显 依靠 充分发挥 构成 相对 一般 参与 允许 改进 满足 意见 吸纳 自由化 留言板 及时 官方 以此 同行 然而 蛋糕 怀疑 当初 一小 通过 的努力 哪怕 大胆 近代 叫做 毛泽东 军事 提到 国有 似乎 日子 已经 不复 海洋 类似 百度 阿里巴巴 规模 惊人 推广 看到 大气 当前 为了 巨头 实力 人力 缺乏 甚至 精力 压力 受到 力度 态势 无疑 所长 强调了 组成 分析 隐藏 强大 策略 研究 要求 必须 前期 例如 有些 收费 免费 下载 平台 特色 成为 上下 为主 新鲜 短缺 这时 中大 赢利 做到 蕴含 应对 开展 调整 传统 借鉴 不要 同一个 或者说 占据 创造 一样 结合 绝对 关系 不能 否则 人才 资金 运营 实践 以下 具体 没有','1');");
E_D("replace into `v9_search` values('27','1','27','1358157279','首创国际城  首创 国际','1');");
E_D("replace into `v9_search` values('28','1','28','1358157319','艾诺教育 艾诺 教育 教育','1');");
E_D("replace into `v9_search` values('29','1','29','1358157418','丽江留学生客栈 丽江 留学生 客栈 留学生','1');");
E_D("replace into `v9_search` values('30','1','30','1358157541','西安卓远企业管理咨询有限公司 西安 企业管理 咨询 管理咨询 企业 有限公司 咨询 企业管理','1');");
E_D("replace into `v9_search` values('31','1','31','1358157594','八零文化传播有限公司 八零 文化传播 有限公司 有限公司 文化传播','1');");
E_D("replace into `v9_search` values('32','1','32','1358157633','西安慈爱妇产医院 西安 慈爱 妇产医院 医院','1');");
E_D("replace into `v9_search` values('33','1','33','1358402190','大连蒂姆服装有限公司 大连 蒂姆 服装 服装 有限公司','1');");
E_D("replace into `v9_search` values('34','1','34','1358402237','文安县振华线材厂 文安县 振华 线材厂 ','1');");
E_D("replace into `v9_search` values('35','1','35','1358402251','大连旭日达金属软管制造有 大连旭日达金属软管制造有 制造 金属','1');");
E_D("replace into `v9_search` values('36','1','36','1358403273','大连日川精密模具部品有限 大连 日 川 有限','1');");
E_D("replace into `v9_search` values('37','1','37','1358403291','大连黄瑞珠宝回收有限公司 大连 珠宝 回收 珠宝 回收 有限公司','1');");
E_D("replace into `v9_search` values('38','1','38','1358403302','盖州市维库绒山羊饲养专业 盖州市 维库 绒山羊 专业','1');");
E_D("replace into `v9_search` values('39','1','39','1358403312','大连东远仪表有限公司 大连 东 远 仪表 有限公司','1');");
E_D("replace into `v9_search` values('40','1','40','1358403320','新乡市钢瓶厂 新乡市 钢瓶 厂 新乡','1');");
E_D("replace into `v9_search` values('41','1','41','1358403331','临沂恒盛彩虹瓦厂 临沂 恒盛 彩虹 彩虹 临沂','1');");
E_D("replace into `v9_search` values('42','1','42','1358403340','温州伟丰钢业有限公司 温州 伟 丰 温州 有限公司','1');");
E_D("replace into `v9_search` values('43','1','43','1358403350','芜湖圣美孚科技有限公司 芜湖 美孚 科技 芜湖 科技 有限公司','1');");
E_D("replace into `v9_search` values('44','1','44','1358403360','石家庄刘氏模具 石家庄 刘氏 模具 模具 石家庄','1');");
E_D("replace into `v9_search` values('45','1','45','1358403371','亿安工程技术有限公司 亿 安 工程技术 工程技术 有限公司','1');");
E_D("replace into `v9_search` values('46','1','46','1358403379','石家庄康平防辐射器材有限 石家庄 康平 防辐射 石家庄 有限 器材','1');");
E_D("replace into `v9_search` values('47','1','47','1358403391','廣東省佛山市歐力西五金有限公司 廣 柺 鹕 有限公司 五金 佛山','1');");
E_D("replace into `v9_search` values('48','1','48','1358403409','临沂经济开发区鉴金属制品 临沂 经济 开发区 临沂 经济开发区 开发区 经济','1');");
E_D("replace into `v9_search` values('49','1','49','1358403420','昆山金谷农庄科技发展有限公司 昆山 农庄 科技发展 昆山 科技发展 有限公司','1');");
E_D("replace into `v9_search` values('50','1','50','1358403436','中国色谱耗材超市 中国 色谱 耗材 耗材 超市','1');");
E_D("replace into `v9_search` values('51','1','51','1358403445','大连众兴电子科技有限公司 大连 众 兴 有限公司 科技 电子','1');");
E_D("replace into `v9_search` values('52','1','52','1358403458','大连蒂姆服装有限公司 大连 蒂姆 服装 服装 有限公司','1');");
E_D("replace into `v9_search` values('53','1','53','1358405722','餐饮行业一 餐饮行业 一 行业 餐饮','1');");
E_D("replace into `v9_search` values('54','1','54','1358405864','餐饮行业二 餐饮行业 二 行业 餐饮','1');");
E_D("replace into `v9_search` values('55','1','55','1358405904','餐饮行业三 餐饮行业三 行业 餐饮','1');");
E_D("replace into `v9_search` values('56','1','56','1358405952','餐饮行业四 餐饮行业 四 行业 餐饮','1');");
E_D("replace into `v9_search` values('57','1','57','1358406496','餐饮行业五 餐饮行业 五 行业 餐饮','1');");
E_D("replace into `v9_search` values('58','1','58','1358406627','旅游行业一 旅游行业 一 行业 旅游','1');");
E_D("replace into `v9_search` values('59','1','59','1358406650','旅游行业二 旅游行业 二 行业 旅游','1');");
E_D("replace into `v9_search` values('60','1','60','1358406672','旅游行业三 旅游行业 三 行业 旅游','1');");
E_D("replace into `v9_search` values('61','1','61','1358406693','旅游行业四 旅游行业 四 行业 旅游','1');");
E_D("replace into `v9_search` values('62','1','62','1358406714','旅游行业五 旅游行业 五 行业 旅游','1');");
E_D("replace into `v9_search` values('63','1','63','1358406740','房地产行业一 房地产 行业 一 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('64','1','64','1358406780','房地产行业二 房地产 行业 二 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('65','1','65','1358406800','房地产行业三 房地产 行业 三 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('66','1','66','1358406820','房地产行业四 房地产 行业 四 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('67','1','67','1358406843','房地产行业五 房地产 行业 五 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('68','1','68','1358406870','房地产行业六 房地产 行业 六 房地产行业 行业 房地产','1');");
E_D("replace into `v9_search` values('69','1','69','1358406902','教育行业一 教育 行业 一 行业 教育','1');");
E_D("replace into `v9_search` values('70','1','70','1358406931','教育行业二 教育 行业 二 行业 教育','1');");
E_D("replace into `v9_search` values('71','1','71','1358406950','教育行业三 教育 行业 三 行业 教育','1');");
E_D("replace into `v9_search` values('72','1','72','1358406973','教育行业四 教育 行业 四 行业 教育','1');");
E_D("replace into `v9_search` values('73','1','73','1358407001','汽车行业一 汽车行业 一 汽车行业','1');");
E_D("replace into `v9_search` values('74','1','74','1358407023','汽车行业二 汽车行业 二 汽车行业','1');");
E_D("replace into `v9_search` values('75','1','75','1358407042','汽车行业三 汽车行业 三 汽车行业','1');");
E_D("replace into `v9_search` values('76','1','76','1358407064','汽车行业四 汽车行业 四 汽车行业','1');");
E_D("replace into `v9_search` values('77','1','77','1358407087','汽车行业五 汽车行业 五 汽车行业','1');");
E_D("replace into `v9_search` values('78','1','78','1358407118','电子产品一 电子产品 一 电子产品','1');");
E_D("replace into `v9_search` values('79','1','79','1358407145','电子产品二 电子产品 二 电子产品','1');");
E_D("replace into `v9_search` values('80','1','80','1358407165','电子产品三 电子产品 三 电子产品','1');");
E_D("replace into `v9_search` values('81','1','81','1358407184','电子产品四 电子产品 四 电子产品','1');");
E_D("replace into `v9_search` values('82','1','82','1358407204','电子产品五 电子产品 五 电子产品','1');");
E_D("replace into `v9_search` values('83','1','83','1358407224','电子产品六 电子产品 六 电子产品','1');");
E_D("replace into `v9_search` values('84','1','84','1358409261','律所行业一 律 所 行业 行业 一律','1');");
E_D("replace into `v9_search` values('85','1','85','1358409293','律所行业二 律 所 行业 行业','1');");
E_D("replace into `v9_search` values('86','1','86','1358409316','律所行业三 律 所 行业 行业','1');");
E_D("replace into `v9_search` values('87','1','87','1358409336','律所行业四 律 所 行业 行业','1');");
E_D("replace into `v9_search` values('88','1','88','1358409355','律所行业五 律 所 行业 行业','1');");
E_D("replace into `v9_search` values('89','1','89','1358409373','律所行业六 律 所 行业 行业','1');");
E_D("replace into `v9_search` values('90','1','90','1358409400','管理咨询一 管理咨询 一 管理咨询','1');");
E_D("replace into `v9_search` values('91','1','91','1358409422','管理咨询二 管理咨询 二 管理咨询','1');");
E_D("replace into `v9_search` values('92','1','92','1358409441','管理咨询三 管理咨询 三 管理咨询','1');");
E_D("replace into `v9_search` values('93','1','93','1358409459','管理咨询四 管理咨询 四 管理咨询','1');");
E_D("replace into `v9_search` values('94','1','94','1358409491','服装行业一 服装行业 一 行业 服装','1');");
E_D("replace into `v9_search` values('95','1','95','1358409518','服装行业二 服装行业 二 行业 服装','1');");
E_D("replace into `v9_search` values('96','1','96','1358409539','服装行业三 服装行业 三 行业 服装','1');");
E_D("replace into `v9_search` values('97','1','97','1358409565','服装行业四 服装行业 四 行业 服装','1');");
E_D("replace into `v9_search` values('98','1','98','1358409584','服装行业五 服装行业 五 行业 服装','1');");
E_D("replace into `v9_search` values('99','1','99','1358409604','服装行业六 服装行业 六 行业 服装','1');");

require("../../inc/footer.php");
?>